The bags you carry won't move any more 🔒

Enforces equipped bags to keep the same position based on the body part it's on.

Mod's default should feel natural, just subscribe and you're good to go! Otherwise go in options > mods to customize.

[b][u]That's all.[/u][/b]

If you like Better Containers but you think it changes the interface too much, this mod is for you!

[h2]See also[/h2]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3719852082]Side-By-Side Containers[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3718412967]Icons inventory[/url]
[/list]