Un inventaire plus viuel !

Icons Inventory fait tout son possible pour garder un ressenti Project Zomboid vanilla sans sacrifier les fonctionnalités de la liste d'origine.
[list]
[*]🍃 [b]Moins de surcharge, plus de pixel art[/b]
[*]✅ [b]Vanilla-compatible[/b], visuellement et fonctionnellement (température, surbrillance des portes, durabilité...)
[*]🎮 [b]Support manette complet[/b] qui pourrait même améliorer l'expérience originale :) vos retours sont les bienvenus !
[*]🚀 [b]Performant[/b]
[*]👾 [b]Dimensionne bien les icônes[/b], on ne veut pas de pixels flous!
[*]🔧 [b]Configurable[/b]
[*]🔮 [b]Construit pour durer[/b]
[/list]

[h2]Stacking intelligent[/h2]
Icons Inventory stack les objets à sa manière et qui devrait sembler naturelle :
[list]
[*]Les petits objets stack toujours (2 bandages stackent, 2 battes non)
[*]Au-delà d'un seuil, même les gros objets stackent (4 ou plus par défaut)
[/list]
C'est configurable dans options > mods.

Pareil ici : vos avis sur cette fonctionnalité et vos paramètres préférés seront appréciés !

[h2]Commandes manette[/h2]
Le pavé directionnel seul permet de naviguer partout naturellement. Cela dit je trouve qu'il manquerait un moyen de changer de conteneur plus rapidement.

Donc dans le design actuel, LB/L1 et RB/R1 sont surchargés:
[list]
[*]Maintenir + Haut/Bas pour changer de conteneur
[*]Maintenir + Gauche/Droite pour changer le focus de fenêtre
[*]L'appui simple n'est pas changé (conteneur suivant / ce que le jeu de base décide)
[/list]
Notez que je ne suis pas un joueur manette. J'ai quand même fait au mieux pour un jeu idéal et vos avis m'intéressent, surtout toi le joueur manette ! :D

[h2]Construit pour durer[/h2]
Icons Inventory s'intègre au jeu vanilla en laissant gérer autant de logique que possible, ce qui devrait éviter les bugs dans les versions futures de PZ ou au moins faciliter les mises à jour.

[h2]Contributing[/h2]
Icons Inventory c'est beaucoup de travail, et il y aura possiblement des bugs 🔍 pour en rapporter un, préférez [url=https://github.com/ngasull/pz-mods/issues/new]ouvrir un ticket sur GitHub[/url] ou m'écrire; les commentaires ne sont pas un endroit adapté à la gestion de tickets.

[h2]Voir aussi[/h2]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3719852082]Side-By-Side Containers[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3719850950]Static bags[/url]
[/list]

[h2]Compatibilité avec d'autres mods[/h2]
[list]
[*]Better Containers
[*]Item Condition Overlay
[/list]

[h2]Final note[/h2]
A lot of love and energy have been put in this project and I sincerely hope you will like it! Any feedback will be appreciated. Enjoy and have a good one ✌️