Enjoy a less overwhelming inventory management!

Icons Inventory does its best to preserve the feeling of vanilla Project Zomboid and doesn't sacrifice features you'd have with the original list.
[list]
[*]🍃 [b]Less overwhelm, more pixel art[/b]
[*]✅ [b]Vanilla-friendly[/b], visually and feature-wise (temperature, door highlight, durability...)
[*]🎮 [b]Full controller support[/b] that might improve the original experience :) feedback wanted!
[*]⚡ [b]Shift+Click fast transfer[/b]
[*]🔄 [b]Hybrid view[/b] to switch and mix icons and details when adequate
[*]🚀 [b]Performant[/b]
[*]👾 [b]Scales icons correctly[/b], we don't want blurry pixels!
[*]🔧 [b]Configurable[/b]
[*]🔮 [b]Built to last[/b]
[/list]

[h2]Smart stacking[/h2]
Icons Inventory has its own stacking logic that should feel natural:
[list]
[*]Small items always stack (two bandages stack, but two baseball bats don't)
[*]Over a certain amount, bigger items stack anyways (4 or more by default)
[/list]
These parameters can be configured in options > mods.

Feedback on these features and preferred parameters would be appreciated!

[h2]Fast transfer[/h2]
This gesture has been a standard since ages in games with icon-based inventories. It fits especially well here as we have a lot of stuff to manage!

The original multi-select gesture is still possible with Ctrl+Shift+Click.

[h2]Hybrid view[/h2]
Right-Click the top bar to change the view. You can now switch to a detailed view when you open your base storage!

[h2]Controller bindings[/h2]
The D-Pad alone can move you through both player and loot windows naturally. However I felt that having a quicker way to switch windows was necessary.

So in current design, LB/L1 and RB/R1 have been supercharged:
[list]
[*]Press and hold + Up/Down to navigate containers
[*]Press and hold + Left/Right to switch focus to the other window
[*]Tapping is not changed (cycle containers or whatever vanilla decides)
[/list]
In any case I'm very interested in your feedback, especially if you play on controller!

[h2]Built to last[/h2]
Icons Inventory comprehensively integrates with vanilla to let it manage logic as much as possible, which should avoid breakage in future versions or facilitate upgrades.

[h2]Contributing[/h2]
Icons Inventory is hard work, it's new and there might be bugs 🔍 To report a bug, prefer [url=https://github.com/ngasull/pz-mods/issues/new]opening an issue on GitHub[/url] or messaging me (I speak french too); comments are not meant to do so.

[h2]See also[/h2]
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3719852082]Side-By-Side Containers[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3719850950]Static bags[/url]
[/list]

[h2]Other mods compatibility[/h2]
[list]
[*]CleanUI
[*]Better Containers (⚠️ this mod doesn't install cleanly - it must be loaded before Icons Inventory)
[*]Item Condition Overlay
[/list]

[h2]Inspired by[/h2]
[list]
[*]Inventory ReInvented
[*]Inventory Matrix
[/list]

[h2]Legal notice[/h2]
Icons Inventory shall only be distributed by ngasull aka blint.
It is available under the CC BY-NC 4.0 license: you may use and fork it for non-commercial purposes as long as you credit the original creator.
Distributing forks must not be done under the name of Icons Inventory.

[h2]Final note[/h2]
A lot of love and energy have been put in this project and I sincerely hope you will like it! Any feedback will be appreciated. Enjoy and have a good one ✌️